
#建筑物信息, 当为-1时表示对所有建筑进行预测
buildingID=-1
#every_store: 是否预测每个商铺，为1表示有进行对每个商铺预测的过程，其他值或者不设置则不对每个商铺预测，
everyStore=0
#parameters for training NNs，等号左边是对应问题类别，可以直接从字面看出意思，比如para_all_num_day就是预测全天客流量的参数
#等号右边是参数列表，以逗号隔开，分别是：神经网络个数，学习速率，隐层节点数，迭代次数
AllNumDayPara=5,0.01,15,10000
AllNumHourPara=5,0.01,15,10000
OldNumDayPara=5,0.01,15,10000
OldNumHourPara=5,0.01,15,10000
DurationDayPara=5,0.01,15,10000
DurationHourPara=5,0.01,15,10000
EnterRateDayPara=5,0.01,15,10000
EnterRateHourPara=5,0.01,15,10000
StayRateDayPara=5,0.01,15,10000
StayRateHourPara=5,0.01,15,10000
